{
  "name": "student-backend",
  "version": "1.0.0",
  "description": "Student CRUD backend for teaching Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
